tv/src/customer.proto

syntax="proto3";

import "error.proto";

service CustomerService {
    rpc GetCustomers (GetCustomersRequest) returns (GetCustomersResponse) {};
    rpc GetCustomer (GetCustomerRequest) returns (GetCustomerResponse) {};
    rpc AddCustomer(AddCustomerRequest) returns (AddCustomerResponse) {}
}

message Customer {
    int64 id = 1;
    required string firstName = 2;
    required string lastName = 3;
    required string email = 4;
    required string phone = 5;
    string alternatePhone = 6;
    required string iuc = 7;
}


message GetCustomersRequest {}

message GetCustomersResponse {
    repeated Customer customers = 1;
}

message GetCustomerRequest {
    required int64 id = 1;
}
message GetCustomerResponse {
    Customer customer = 1;
}


message AddCustomerRequest {
    string firstName = 1;
    string lastName = 2;
    string email = 3;
    string phone = 4;
    string alternatePhone = 5;
}

message AddCustomerResponse {
    Customer customer = 1;
    Error error = 2;
}