tv/proto/customer.proto

syntax="proto3";

import "google/protobuf/timestamp.proto";
import "error.proto";

message Customer {
    int64 id = 1;
    required string firstName = 2;
    required string lastName = 3;
    required string email = 4;
    required string phone = 5;
    optional string alternatePhone = 6;
    required string iuc = 7;
    google.protobuf.Timestamp createdAt = 8;
}


message GetCustomersRequest {
    google.protobuf.Timestamp createdAt = 1;
}

message GetCustomersResponse {
    repeated Customer customers = 1;
}

message GetCustomerRequest {
    required int64 id = 1;
}
message GetCustomerResponse {
    Customer customer = 1;
}

message CreateCustomerRequest {
    string firstName = 1;
    string lastName = 2;
    string email = 3;
    string phone = 4;
    string alternatePhone = 5;
}

message CreateCustomerResponse {
    Customer customer = 1;
    Error error = 2;
}