tv/proto/payment.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "error.proto";


message Payment {
    int64 id = 1;
    string transactionRef = 2;
    int64 customerID = 3;
    float amount = 4;
    string description = 5;
    google.protobuf.Timestamp paidAt = 6;
    bool isSuccessful = 7;
}

message GetPaymentsRequest {
    optional int64 customerID = 1;
    optional google.protobuf.Timestamp paidAt = 2;
}

message GetPaymentsResponse {
    repeated Payment payments = 1;
}

message CreatePaymentRequest {
    string transactionRef = 1;
    int64 customerID = 2;
    float amount = 3;
    string description = 4;
    google.protobuf.Timestamp paidAt = 5;
    bool isSuccessful = 6;
}

message CreatePaymentResponse {
    Payment payment = 1;
    Error error = 2;
}